<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>limeng32.mirage</groupId>
	<artifactId>mirage-util</artifactId>
	<version>1.4.3</version>
	<name>Mirage Util</name>
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>${fastjson.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>${commons-codec.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.aliyun.oss</groupId>
  		<artifactId>aliyun-sdk-oss</artifactId>
  		<version>${aliyun-sdk-oss.version}</version>
  	</dependency>
  </dependencies>
  <properties>
  	<fastjson.version>1.2.7</fastjson.version>
  	<junit.version>4.7</junit.version>
  	<commons-codec.version>1.10</commons-codec.version>
  	<aliyun-sdk-oss.version>2.2.1</aliyun-sdk-oss.version>
  </properties>
</project>